<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài tập JS Buổi 2-3</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- my css -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <div class="btn-group mt-5">
        <button
          onclick="chuyenBai1()"
          type="button"
          id="btnBai1"
          class="btn btn-outline-dark"
        >
          Bài 1
        </button>
        <button
          onclick="chuyenBai2()"
          type="button"
          id="btnBai2"
          class="btn btn-outline-dark"
        >
          Bài 2
        </button>
        <button
          onclick="chuyenBai3()"
          type="button"
          id="btnBai3"
          class="btn btn-outline-dark"
        >
          Bài 3
        </button>
        <button
          onclick="chuyenBai4()"
          type="button"
          id="btnBa4i"
          class="btn btn-outline-dark"
        >
          Bài 4
        </button>
        <button
          onclick="chuyenBai5()"
          type="button"
          id="btnBai5"
          class="btn btn-outline-dark"
        >
          Bài 5
        </button>
      </div>
      <div class="form_input">
        <div class="form-group" id="form_input_bai1">
          <h2>Bài 1</h2>
          <label for="">Nhập số tiền lương 1 ngày:</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="txt-tien-luong-ngay"
            placeholder="Số tiền lương 1 ngày"
          />
          <label for="">Nhập số ngày làm:</label>
          <input
            type="text"
            class="form-control"
            name=""
            id="txt-ngay-lam"
            placeholder="Số ngày làm"
          />
          <button
            onclick="tinhLuong()"
            type="button"
            class="btn btn-danger mt-4"
          >
            Tính tiền lương
          </button>
          <p id="result" class="alert alert-danger mt-5"></p>
        </div>
        <div class="form-group" id="form_input_bai2">
          <input
            type="text"
            name=""
            id="txt-so-1"
            class="form-control"
            placeholder="Nhập số thứ 1"
          />
          <input
            type="text"
            name=""
            id="txt-so-2"
            class="form-control"
            placeholder="Nhập số thứ 2"
          />
          <input
            type="text"
            name=""
            id="txt-so-3"
            class="form-control"
            placeholder="Nhập số thứ 3"
          />
          <input
            type="text"
            name=""
            id="txt-so-4"
            class="form-control"
            placeholder="Nhập số thứ 4"
          />
          <input
            type="text"
            name=""
            id="txt-so-5"
            class="form-control"
            placeholder="Nhập số thứ 5"
          />
          <button onclick="tinhTBC()" class="btn btn-warning mt-4">
            Trung bình cộng
          </button>
          <p id="resultBai2" class="alert alert-warning mt-4"></p>
        </div>
        <div class="form-group" id="form_input_bai3">
          <label for="">Nhập số tiền USD:</label>
          <input
            type="text"
            name=""
            id="txt-tienUSD"
            class="form-control"
            placeholder="Nhập số tiền USD"
          />
          <button onclick="quyDoi()" class="btn btn-primary mt-4">
            Quy đổi
          </button>
          <p id="resultBai3" class="alert alert-primary mt-4"></p>
        </div>
        <div class="form-group" id="form_input_bai4">
          <label for="">Nhập chiều dài:</label>
          <input
            type="text"
            name=""
            id="txt-chieu-dai"
            class="form-control"
            placeholder="Nhập chiều dài"
          />
          <label for="">Nhập chiều rộng:</label>
          <input
            type="text"
            name=""
            id="txt-chieu-rong"
            class="form-control"
            placeholder="Nhập chiều rộng"
          />
          <button onclick="chuvi_dientich()" class="btn btn-info mt-4">
            Tính
          </button>
          <p id="resultBai4" class="alert alert-info mt-4"></p>
        </div>
        <div class="form-group" id="form_input_bai5">
          <label for="">Nhập số có 2 chữ số:</label>
          <input
            type="text"
            name=""
            id="txt-so"
            class="form-control"
            placeholder="Số 2 chữ số"
          />
          <button onclick="tong()" class="btn btn-success mt-4">
            Tính tổng
          </button>
          <p id="resultBai5" class="alert alert-success mt-4"></p>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- my js -->
    <script src="./index.js"></script>
  </body>
</html>
